# jsp-obfuscator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/: pom.xml
api/src/main/java/com/t3stzer0/jspobfuscator/api/page/: JspPage.java  JspxPage.java  Page.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/page/node/: CodePageNode.java  DeclarationPageNode.java  ImportPageNode.java  PageNode.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/page/node/context/: AbstractRenderContext.java  RenderContext.java  RenderContextAdapter.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/page/node/spi/: AbstractPageNode.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/page/spi/: AbstractJspPage.java  AbstractJspxPage.java  AbstractPage.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/plugin/: BaseExtension.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/plugin/context/: AbstractExtensionContext.java  ExtensionContext.java  ExtensionContextAdapter.java  InitExtensionContext.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/plugin/exceptions/: ExtensionException.java  PluginException.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/plugin/gadget/: AbstructGadgetExtension.java  GadgetExtension.java
api/src/main/java/com/t3stzer0/jspobfuscator/api/plugin/obfus/: EditPageExtension.java  OutputPageExtension.java  PageFactoryExtension.java
ci/: release.sh
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/app/: Main.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/domain/extension/: ExtensionBinding.java  ExtensionExceptionWrapper.java  ExtensionRuntimeContext.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/domain/obfus/: ObfusContext.java  ObfusResult.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/exception/: ObfusException.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/service/: ObfusService.java  PluginService.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/ui/: MainApplication.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/ui/component/: ExtensionMenuItem.java  ExtensionTableViewItem.java
core/src/main/java/com/t3stzer0/jspobfuscator/core/ui/controller/: EditorController.java  MainController.java
core/src/main/resources/: logback.xml
core/src/main/resources/ui/fxml/: Main.fxml
core/src/main/resources/ui/templates/editor/: editor_hex.html  editor_java.html
plugin-common/: pom.xml
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/exception/: RenderError.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/impl/node/: DefaultCodePageNode.java  DefaultDeclarationPageNode.java  DefaultImportPageNode.java  DefaultXmlPrologPageNode.java  DefaultXmlRootPageNode.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/impl/page/: DefaultJspPage.java  DefaultJspxPage.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/utils/: PageNodeUtils.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/utils/random/: RandomGenerator.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/utils/reader/: StringReader.java
plugin-common/src/main/java/com/t3stzer0/jspobfuscator/plugins/common/utils/string/: aes.java  base64.java  htmlEntity.java  replace.java  xor.java
plugin-common/src/test/java/com/t3stzer0/jspobfuscator/plugins/common/utils/reader/: StringReaderTest.java
plugin-common/src/test/java/com/t3stzer0/jspobfuscator/plugins/common/utils/string/: base64Test.java  htmlEntityTest.java  replaceTest.java  xorTest.java
plugins/: pom.xml
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/: DefaultPlugin.java
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/extensions/EditPage/: Cdata.java  ChangeNamespace.java  CodeSplit.java  HtmlEntityEncode.java  PiTag.java  QuotedStringReplaceAes.java  QuotedStringReplaceB64.java  StringConcat.java  UnicodeEncode.java
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/extensions/Gadget/: Behinder.java  GadgetBcel.java  MemShellListener.java  MethodReference.java  ProcessBuilderStart.java  RuntimeExec.java  ScriptEngine.java  UnclosedBrace.java  UrlClassLoader.java
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/extensions/OutputPage/: DefaultOutputPage.java  DoubleEncodeOutputPage.java  SetPropertyOutputPage.java
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/extensions/PageFactory/: DefaultPageFactory.java
plugins/src/main/java/com/t3stzer0/jspobfuscator/plugins/node/: CommentCodePageNode.java
plugins/src/main/resources/: plugin.properties
plugins/src/test/java/com/t3stzer0/jspobfuscator/plugins/extensions/EditPage/: CdataTest.java  ChangeNamespaceTest.java  CodeSplitTest.java  HtmlEntityEncodeTest.java  PiTagTest.java  QuotedStringReplaceAesTest.java  QuotedStringReplaceB64Test.java  StringConcatTest.java  UnicodeEncodeTest.java
plugins/src/test/java/com/t3stzer0/jspobfuscator/plugins/extensions/Gadget/: BehinderTest.java  GadgetBcelTest.java  MethodReferenceTest.java  ProcessBuilderStartTest.java  RuntimeExecTest.java  ScriptEngineTest.java  UnclosedBraceTest.java
plugins/src/test/java/com/t3stzer0/jspobfuscator/plugins/extensions/OutputPage/: DefaultOutputPageTest.java  DoubleEncodeOutputPageTest.java  SetPropertyOutputPageTest.java
plugins/src/test/java/com/t3stzer0/jspobfuscator/plugins/extensions/PageFactory/: DefaultPageFactoryTest.java
